<!DOCTYPE html> 


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title> My company</title>
</head>
<body>

<div class="banner">
	<div class="container">
		<h1>Unleash your speed, own the field.</h1>
		<h2>The best cleats sales website in the world.🌍</h2>
		<a href="#purchase-section" class="btn-blue" >Shop now</a>
	</div>
</div>

	<div class="container">

<h2> Our cleats's brands</h2>

<div class="cards">
	<div class="card">
	<img src="images/nike.png" alt="Crampons Nike" width="300px">
	<h3>Nike cleats</h3>

</div>
<div class="card">
	<img src="images/puma.jpeg" alt="Crampons Puma" width="300px">
	<h3>Puma cleats</h3>

</div>
<div class="card">
	<img src="images/adidas.png" alt="Crampons Adidas" width="300px">
	<h3>Adidas cleats</h3>
</div>
<div class="card">
	<img src="images/newb.png" alt="Crampons New Balance" width="300px">
	<h3>New Balance cleats</h3>
	</div>
</div>
</div>

   

   <div id="purchase-section">
		<div data-tf-live="01JBFADTWWW6Y0RNDYTRMV9A87"></div><script src="https://embed.typeform.com/next/embed.js"></script>
	</div>



</body>
</html>